{
  "name": "bagyt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Персональный маршрут поступления для абитуриентов Казахстана",
  "scripts": {
    "start": "python3 -m http.server 4321",
    "build": "python3 build.py",
    "test:engine": "node tests/engine.test.mjs",
    "test:ui": "node tests/ui.test.mjs",
    "test:dist": "node tests/dist.test.mjs",
    "test": "npm run test:engine && npm run test:ui && npm run test:dist"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}